# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 17:09:42  April 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DCxPlus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY DCxPlus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:42  APRIL 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_112 -to _hsync
set_location_assignment PIN_111 -to _vsync
set_location_assignment PIN_141 -to data[11]
set_location_assignment PIN_137 -to data[10]
set_location_assignment PIN_136 -to data[9]
set_location_assignment PIN_135 -to data[8]
set_location_assignment PIN_133 -to data[7]
set_location_assignment PIN_132 -to data[6]
set_location_assignment PIN_121 -to data[5]
set_location_assignment PIN_120 -to data[4]
set_location_assignment PIN_119 -to data[3]
set_location_assignment PIN_115 -to data[2]
set_location_assignment PIN_114 -to data[1]
set_location_assignment PIN_113 -to data[0]
set_location_assignment PIN_23 -to clock54
set_location_assignment PIN_43 -to clock54_out
set_location_assignment PIN_25 -to clock74_175824
set_location_assignment PIN_101 -to RED[7]
set_location_assignment PIN_100 -to RED[6]
set_location_assignment PIN_99 -to RED[5]
set_location_assignment PIN_98 -to RED[4]
set_location_assignment PIN_87 -to RED[3]
set_location_assignment PIN_86 -to RED[2]
set_location_assignment PIN_85 -to RED[1]
set_location_assignment PIN_83 -to RED[0]
set_location_assignment PIN_39 -to VSYNC
set_location_assignment PIN_42 -to HSYNC
set_location_assignment PIN_44 -to DE
set_location_assignment PIN_80 -to GREEN[7]
set_location_assignment PIN_77 -to GREEN[6]
set_location_assignment PIN_76 -to GREEN[5]
set_location_assignment PIN_72 -to GREEN[4]
set_location_assignment PIN_71 -to GREEN[3]
set_location_assignment PIN_69 -to GREEN[2]
set_location_assignment PIN_68 -to GREEN[1]
set_location_assignment PIN_66 -to GREEN[0]
set_location_assignment PIN_65 -to BLUE[7]
set_location_assignment PIN_60 -to BLUE[6]
set_location_assignment PIN_59 -to BLUE[5]
set_location_assignment PIN_58 -to BLUE[4]
set_location_assignment PIN_51 -to BLUE[3]
set_location_assignment PIN_50 -to BLUE[2]
set_location_assignment PIN_49 -to BLUE[1]
set_location_assignment PIN_46 -to BLUE[0]
set_location_assignment PIN_67 -to CLOCK
set_location_assignment PIN_106 -to HDMI_INT_N
set_location_assignment PIN_105 -to SCLK
set_location_assignment PIN_103 -to SDAT
set_location_assignment PIN_142 -to video_mode_480p_n
set_location_assignment PIN_7 -to S[0]
set_location_assignment PIN_10 -to S[1]
set_location_assignment PIN_143 -to S[2]
set_location_assignment PIN_144 -to S[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to _hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to _vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock54
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock54_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock74_175824
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_INT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDAT
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_mode_480p_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to video_mode_480p_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE startup.v
set_global_assignment -name VERILOG_FILE I2C_write.v
set_global_assignment -name VERILOG_FILE I2C_read.v
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VERILOG_FILE data.v
set_global_assignment -name VERILOG_FILE ADV7513.v
set_global_assignment -name BDF_FILE DCxPlus.bdf
set_global_assignment -name QIP_FILE pll54.qip
set_global_assignment -name QIP_FILE pll74.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VERILOG_FILE video2ram.v
set_global_assignment -name VERILOG_FILE ram2video.v
set_global_assignment -name SDC_FILE DCxPlus.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE DCxPlus-10CL016.cdf
set_global_assignment -name VERILOG_FILE configuration.v
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name TRI_STATE_SPI_PINS ON
set_global_assignment -name INCLUDE_FILE config.inc
set_global_assignment -name INCLUDE_FILE VGA.inc
set_global_assignment -name INCLUDE_FILE 960p.inc
set_global_assignment -name INCLUDE_FILE 1080p.inc
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"