set_global_assignment -name TOP_LEVEL_ENTITY DCxPlus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:42  APRIL 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_INPUT_VERSION SystemVerilog_2005
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE DCxPlus.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE "DCxPlus.cdf"
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name TRI_STATE_SPI_PINS ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 16.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 8.0
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SEED 35
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
#set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp

# suggested by quartus
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
#set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MUX_RESTRUCTURE OFF

set_global_assignment -name ADVANCED_PHYSICAL_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT "Extra"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON

# source files
set_global_assignment -name QIP_FILE source/fifo/data_fifo.qip
set_global_assignment -name QIP_FILE source/pll_dc/pll54.qip
set_global_assignment -name QIP_FILE source/pll_hdmi/pll_hdmi.qip
set_global_assignment -name QIP_FILE source/pll_hdmi/pll_hdmi_reconf.qip
set_global_assignment -name QIP_FILE source/ram/ram.qip
set_global_assignment -name QIP_FILE source/ram/text_ram.qip
set_global_assignment -name QSYS_FILE source/osc.qsys
set_global_assignment -name VERILOG_FILE source/DCxPlus.v
set_global_assignment -name VERILOG_FILE source/data.v
set_global_assignment -name VERILOG_FILE source/video2ram.v
set_global_assignment -name VERILOG_FILE source/ram2video.v
set_global_assignment -name VERILOG_FILE source/typedef.v
set_global_assignment -name VERILOG_FILE source/preproc/colorconv.v
set_global_assignment -name VERILOG_FILE source/adv7513/I2C.v
set_global_assignment -name VERILOG_FILE source/adv7513/ADV7513.v
set_global_assignment -name VERILOG_FILE source/adv7513/adv7513_reconfig.v
set_global_assignment -name VERILOG_FILE source/char_rom/char_rom.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/timescale.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/serialInterface.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/i2cSlave_define.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/i2cSlave.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/registerInterface.v
set_global_assignment -name VERILOG_FILE source/maple_bus/maple.v
set_global_assignment -name VERILOG_FILE source/maple_bus/maple_in.v
set_global_assignment -name VERILOG_FILE source/pll_hdmi/pll_hdmi_reconfig.v
set_global_assignment -name VERILOG_FILE source/hdmi_video_reconfig.v
set_global_assignment -name VERILOG_FILE source/dc_video_reconfig.v
set_global_assignment -name VERILOG_FILE source/fifo/data_cross.v
set_global_assignment -name VERILOG_FILE source/misc/Signal_CrossDomain.v
set_global_assignment -name VERILOG_FILE source/misc/Flag_CrossDomain.v
set_global_assignment -name VERILOG_FILE source/misc/startup.v
set_global_assignment -name VERILOG_FILE source/misc/edge_detect.v
set_global_assignment -name VERILOG_FILE source/misc/delayline.v
set_global_assignment -name VERILOG_FILE source/misc/LEDglow.v
set_global_assignment -name VERILOG_FILE source/misc/LEDdim.v
set_global_assignment -name VERILOG_FILE source/configuration.v
set_global_assignment -name VERILOG_FILE source/filter/Hq2x_optimized.sv
set_global_assignment -name VERILOG_FILE source/filter/ram2video_f.v
set_global_assignment -name VERILOG_FILE source/filter/alpha_calc.v
set_global_assignment -name VERILOG_FILE source/filter/output_data.v
set_global_assignment -name VERILOG_FILE source/filter/scanline.v
set_global_assignment -name VHDL_FILE source/adv7513/i2c_master.vhd
set_global_assignment -name INCLUDE_FILE config.inc
set_global_assignment -name INCLUDE_FILE source/config/adv_config.v
set_global_assignment -name INCLUDE_FILE source/char_rom/font/8x16-font.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/108_MHz.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/132_MHz.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/144_MHz.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/148.5_MHz.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/25.2_MHz.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/27_MHz.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/54_MHz.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/66_MHz.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/72_MHz.v
set_global_assignment -name INCLUDE_FILE source/pll_hdmi/config/74.25_MHz.v
set_global_assignment -name INCLUDE_FILE source/i2c_slave/i2cSlave_define.v
set_global_assignment -name INCLUDE_FILE source/i2c_slave/timescale.v
set_global_assignment -name SEARCH_PATH source/

set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 50%

#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to video_mode_480p_n

set_instance_assignment -name PLL_COMPENSATE ON -to data
set_instance_assignment -name PLL_COMPENSATE ON -to _hsync
set_instance_assignment -name PLL_COMPENSATE ON -to _vsync

set_global_assignment -name AUTO_RAM_RECOGNITION On
set_global_assignment -name AUTO_ROM_RECOGNITION Off

# force global clocks
#set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "pll_hdmi:pll_hdmi|altpll:altpll_component|pll_hdmi_altpll:auto_generated|wire_pll1_clk[1]"

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to *
set_instance_assignment -name FAST_INPUT_REGISTER ON -to *
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to *


source Macros.qsf