set_global_assignment -name TOP_LEVEL_ENTITY DCxPlus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:42  APRIL 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE DCxPlus.v
set_global_assignment -name VERILOG_FILE Flag_CrossDomain.v
set_global_assignment -name VERILOG_FILE startup.v
set_global_assignment -name VERILOG_FILE I2C.v
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VERILOG_FILE data.v
set_global_assignment -name VERILOG_FILE ADV7513.v
set_global_assignment -name VERILOG_FILE edge_detect.v
set_global_assignment -name QIP_FILE pll54.qip
set_global_assignment -name QIP_FILE pll74.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VERILOG_FILE video2ram.v
set_global_assignment -name VERILOG_FILE ram2video.v
set_global_assignment -name SDC_FILE DCxPlus.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE "DCxPlus-10CL025.cdf"
set_global_assignment -name VERILOG_FILE configuration.v
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name TRI_STATE_SPI_PINS ON
set_global_assignment -name INCLUDE_FILE config.inc
set_global_assignment -name INCLUDE_FILE VGA.inc
set_global_assignment -name INCLUDE_FILE 960p.inc
set_global_assignment -name INCLUDE_FILE 1080p.inc
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 8.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 2.0
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name SEED 74
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp

set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 50%

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to video_mode_480p_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

source Macros.qsf