# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 17:09:42  April 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DCxPlus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YE144C8G

# -------------------------------------------------
source Base.qsf
set_global_assignment -name TOP_LEVEL_ENTITY DCxPlus
source Pins-1.2.qsf
# -------------------------------------------------

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name SDC_FILE DCxPlus.sdc
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name CDF_FILE DCxPlus.cdf
set_global_assignment -name INCLUDE_FILE config.inc
set_global_assignment -name QIP_FILE source/fifo/reconf_fifo.qip
set_global_assignment -name QIP_FILE source/fifo/info_fifo.qip
set_global_assignment -name QIP_FILE source/pll_dc/pll54.qip
set_global_assignment -name QIP_FILE source/pll_hdmi/pll_hdmi.qip
set_global_assignment -name QIP_FILE source/pll_hdmi/pll_hdmi_reconf.qip
set_global_assignment -name QIP_FILE source/ram/ram.qip
set_global_assignment -name QIP_FILE source/ram/text_ram.qip
set_global_assignment -name QSYS_FILE source/osc.qsys
set_global_assignment -name VERILOG_FILE source/DCxPlus.v
set_global_assignment -name VERILOG_FILE source/data.v
set_global_assignment -name VERILOG_FILE source/video2ram.v
set_global_assignment -name VERILOG_FILE source/ram2video.v
set_global_assignment -name VERILOG_FILE source/typedef.v
set_global_assignment -name VERILOG_FILE source/adv7513/I2C.v
set_global_assignment -name VERILOG_FILE source/adv7513/ADV7513.v
set_global_assignment -name VERILOG_FILE source/adv7513/adv7513_reconfig.v
set_global_assignment -name VERILOG_FILE source/char_rom/char_rom.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/timescale.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/serialInterface.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/i2cSlave_define.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/i2cSlave.v
set_global_assignment -name VERILOG_FILE source/i2c_slave/registerInterface.v
set_global_assignment -name VERILOG_FILE source/maple_bus/maple.v
set_global_assignment -name VERILOG_FILE source/maple_bus/maple_in.v
set_global_assignment -name VERILOG_FILE source/pll_hdmi/pll_hdmi_reconfig.v
set_global_assignment -name VERILOG_FILE source/hdmi_video_reconfig.v
set_global_assignment -name VERILOG_FILE source/dc_video_reconfig.v
set_global_assignment -name VERILOG_FILE source/misc/Signal_CrossDomain.v
set_global_assignment -name VERILOG_FILE source/misc/Flag_CrossDomain.v
set_global_assignment -name VERILOG_FILE source/misc/startup.v
set_global_assignment -name VERILOG_FILE source/misc/edge_detect.v
set_global_assignment -name VERILOG_FILE source/misc/data_cross.v
set_global_assignment -name VERILOG_FILE source/misc/info_cross.v
set_global_assignment -name VERILOG_FILE source/misc/delayline.v
set_global_assignment -name VERILOG_FILE source/misc/LEDglow.v
set_global_assignment -name VERILOG_FILE source/configuration.v
set_global_assignment -name VHDL_FILE source/adv7513/i2c_master.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top