set_location_assignment PIN_112 -to _hsync
set_location_assignment PIN_111 -to _vsync
set_location_assignment PIN_141 -to data[11]
set_location_assignment PIN_137 -to data[10]
set_location_assignment PIN_136 -to data[9]
set_location_assignment PIN_135 -to data[8]
set_location_assignment PIN_133 -to data[7]
set_location_assignment PIN_132 -to data[6]
set_location_assignment PIN_121 -to data[5]
set_location_assignment PIN_120 -to data[4]
set_location_assignment PIN_119 -to data[3]
set_location_assignment PIN_115 -to data[2]
set_location_assignment PIN_114 -to data[1]
set_location_assignment PIN_113 -to data[0]
set_location_assignment PIN_23 -to clock54
set_location_assignment PIN_43 -to clock54_out
set_location_assignment PIN_25 -to clock74_175824
set_location_assignment PIN_101 -to VIDEO[23]
set_location_assignment PIN_100 -to VIDEO[22]
set_location_assignment PIN_99 -to VIDEO[21]
set_location_assignment PIN_98 -to VIDEO[20]
set_location_assignment PIN_87 -to VIDEO[19]
set_location_assignment PIN_86 -to VIDEO[18]
set_location_assignment PIN_85 -to VIDEO[17]
set_location_assignment PIN_83 -to VIDEO[16]
set_location_assignment PIN_80 -to VIDEO[15]
set_location_assignment PIN_77 -to VIDEO[14]
set_location_assignment PIN_76 -to VIDEO[13]
set_location_assignment PIN_72 -to VIDEO[12]
set_location_assignment PIN_71 -to VIDEO[11]
set_location_assignment PIN_69 -to VIDEO[10]
set_location_assignment PIN_68 -to VIDEO[9]
set_location_assignment PIN_66 -to VIDEO[8]
set_location_assignment PIN_65 -to VIDEO[7]
set_location_assignment PIN_60 -to VIDEO[6]
set_location_assignment PIN_59 -to VIDEO[5]
set_location_assignment PIN_58 -to VIDEO[4]
set_location_assignment PIN_51 -to VIDEO[3]
set_location_assignment PIN_50 -to VIDEO[2]
set_location_assignment PIN_49 -to VIDEO[1]
set_location_assignment PIN_46 -to VIDEO[0]
set_location_assignment PIN_39 -to VSYNC
set_location_assignment PIN_42 -to HSYNC
set_location_assignment PIN_44 -to DE
set_location_assignment PIN_67 -to CLOCK
set_location_assignment PIN_106 -to HDMI_INT_N
set_location_assignment PIN_105 -to SCLK
set_location_assignment PIN_103 -to SDAT
set_location_assignment PIN_142 -to video_mode_480p_n
set_location_assignment PIN_7 -to S[0]
set_location_assignment PIN_10 -to S[1]
set_location_assignment PIN_143 -to S[2]
set_location_assignment PIN_144 -to S[3]
