set_location_assignment PIN_32 -to _hsync
set_location_assignment PIN_31 -to _vsync
set_location_assignment PIN_58 -to data[11]
set_location_assignment PIN_55 -to data[10]
set_location_assignment PIN_54 -to data[9]
set_location_assignment PIN_53 -to data[8]
set_location_assignment PIN_52 -to data[7]
set_location_assignment PIN_51 -to data[6]
set_location_assignment PIN_50 -to data[5]
set_location_assignment PIN_49 -to data[4]
set_location_assignment PIN_46 -to data[3]
set_location_assignment PIN_44 -to data[2]
set_location_assignment PIN_39 -to data[1]
set_location_assignment PIN_38 -to data[0]
set_location_assignment PIN_24 -to clock54
set_location_assignment PIN_43 -to clock54_out
set_location_assignment PIN_25 -to clock74_175824
set_location_assignment PIN_2 -to RED[7]
set_location_assignment PIN_144 -to RED[6]
set_location_assignment PIN_142 -to RED[5]
set_location_assignment PIN_138 -to RED[4]
set_location_assignment PIN_136 -to RED[3]
set_location_assignment PIN_133 -to RED[2]
set_location_assignment PIN_129 -to RED[1]
set_location_assignment PIN_127 -to RED[0]
set_location_assignment PIN_110 -to VSYNC
set_location_assignment PIN_103 -to HSYNC
set_location_assignment PIN_100 -to DE
set_location_assignment PIN_59 -to GREEN[7]
set_location_assignment PIN_64 -to GREEN[6]
set_location_assignment PIN_66 -to GREEN[5]
set_location_assignment PIN_68 -to GREEN[4]
set_location_assignment PIN_70 -to GREEN[3]
set_location_assignment PIN_72 -to GREEN[2]
set_location_assignment PIN_74 -to GREEN[1]
set_location_assignment PIN_76 -to GREEN[0]
set_location_assignment PIN_60 -to BLUE[7]
set_location_assignment PIN_65 -to BLUE[6]
set_location_assignment PIN_67 -to BLUE[5]
set_location_assignment PIN_69 -to BLUE[4]
set_location_assignment PIN_71 -to BLUE[3]
set_location_assignment PIN_73 -to BLUE[2]
set_location_assignment PIN_75 -to BLUE[1]
set_location_assignment PIN_77 -to BLUE[0]
set_location_assignment PIN_11 -to CLOCK
set_location_assignment PIN_115 -to HDMI_INT_N
set_location_assignment PIN_120 -to SCLK
set_location_assignment PIN_124 -to SDAT
set_location_assignment PIN_121 -to video_mode_480p_n
set_location_assignment PIN_126 -to S[0]
set_location_assignment PIN_128 -to S[1]
set_location_assignment PIN_137 -to S[2]
set_location_assignment PIN_141 -to S[3]
