#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:09 JULY 18,2016"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

#============================================================
# KEY
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to clock
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_23 -to clock
set_location_assignment PIN_80 -to BCKIN
set_location_assignment PIN_75 -to LRCIN
set_location_assignment PIN_76 -to DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LRCIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BCKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock
set_location_assignment PIN_120 -to SCLK
set_location_assignment PIN_119 -to SDAT
set_location_assignment PIN_124 -to HDMI_INT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HDMI_INT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDAT
set_location_assignment PIN_52 -to RED[7]
set_location_assignment PIN_50 -to RED[6]
set_location_assignment PIN_46 -to RED[5]
set_location_assignment PIN_43 -to RED[4]
set_location_assignment PIN_39 -to RED[3]
set_location_assignment PIN_34 -to RED[2]
set_location_assignment PIN_32 -to RED[1]
set_location_assignment PIN_30 -to RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RED
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LRCLK_OUT
set_location_assignment PIN_31 -to GREEN[7]
set_location_assignment PIN_33 -to GREEN[6]
set_location_assignment PIN_38 -to GREEN[5]
set_location_assignment PIN_42 -to GREEN[4]
set_location_assignment PIN_44 -to GREEN[3]
set_location_assignment PIN_49 -to GREEN[2]
set_location_assignment PIN_51 -to GREEN[1]
set_location_assignment PIN_53 -to GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to GREEN
set_location_assignment PIN_127 -to BLUE[7]
set_location_assignment PIN_129 -to BLUE[6]
set_location_assignment PIN_133 -to BLUE[5]
set_location_assignment PIN_136 -to BLUE[4]
set_location_assignment PIN_138 -to BLUE[3]
set_location_assignment PIN_142 -to BLUE[2]
set_location_assignment PIN_144 -to BLUE[1]
set_location_assignment PIN_2 -to BLUE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BLUE
set_location_assignment PIN_103 -to I2CS0_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2CS0_OUT
set_location_assignment PIN_100 -to SCLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCLK_OUT
set_location_assignment PIN_110 -to LRCLK_OUT
set_location_assignment PIN_126 -to VSYNC_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VSYNC_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DE_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HSYNC_OUT
set_location_assignment PIN_11 -to CLK_OUT
set_location_assignment PIN_132 -to HSYNC_OUT
set_location_assignment PIN_135 -to DE_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hsync_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to videoin
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vsync_in
set_location_assignment PIN_72 -to hsync_in
set_location_assignment PIN_71 -to vsync_in
set_location_assignment PIN_54 -to videoin[11]
set_location_assignment PIN_55 -to videoin[10]
set_location_assignment PIN_58 -to videoin[9]
set_location_assignment PIN_59 -to videoin[8]
set_location_assignment PIN_60 -to videoin[7]
set_location_assignment PIN_64 -to videoin[6]
set_location_assignment PIN_65 -to videoin[5]
set_location_assignment PIN_66 -to videoin[4]
set_location_assignment PIN_67 -to videoin[3]
set_location_assignment PIN_68 -to videoin[2]
set_location_assignment PIN_69 -to videoin[1]
set_location_assignment PIN_70 -to videoin[0]
set_global_assignment -name VERILOG_FILE I2C_write.v
set_global_assignment -name VERILOG_FILE I2C_read.v
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VERILOG_FILE ADV7513.v
set_global_assignment -name SDC_FILE DCx.SDC
set_global_assignment -name BDF_FILE Top.bdf
set_global_assignment -name VERILOG_FILE data.v
set_global_assignment -name QIP_FILE clocks.qip
set_global_assignment -name VERILOG_FILE startup.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top