#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:09 JULY 18,2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

#============================================================
# KEY
#============================================================

#============================================================
# LED
#============================================================
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_T8 -to top_GPIO[10]
set_location_assignment PIN_T12 -to top_GPIO[11]
set_location_assignment PIN_AH5 -to top_GPIO[12]
set_location_assignment PIN_AH6 -to top_GPIO[13]
set_location_assignment PIN_AH4 -to top_GPIO[14]
set_location_assignment PIN_AG5 -to top_GPIO[15]
set_location_assignment PIN_AH3 -to top_GPIO[16]
set_location_assignment PIN_AH2 -to top_GPIO[17]
set_location_assignment PIN_AF4 -to top_GPIO[18]
set_location_assignment PIN_AG6 -to top_GPIO[19]
set_location_assignment PIN_AF5 -to top_GPIO[20]
set_location_assignment PIN_AE4 -to top_GPIO[21]

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AE7 -to bot_GPIO[2]
set_location_assignment PIN_AF6 -to bot_GPIO[3]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bot_GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bot_GPIO[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V12 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bot_GPIO[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to clock
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bot_GPIO[2]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD LVDS -to Clk
set_instance_assignment -name IO_STANDARD LVDS -to D0
set_instance_assignment -name IO_STANDARD LVDS -to D1
set_instance_assignment -name IO_STANDARD LVDS -to D2
set_location_assignment PIN_AG18 -to Clk
set_location_assignment PIN_AH18 -to "Clk(n)"
set_location_assignment PIN_AG20 -to "D0(n)"
set_location_assignment PIN_AF20 -to D0
set_location_assignment PIN_AH27 -to "D1(n)"
set_location_assignment PIN_AG28 -to D1
set_location_assignment PIN_AH24 -to "D2(n)"
set_location_assignment PIN_AG24 -to D2
set_location_assignment PIN_AF11 -to BCKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCKIN
set_location_assignment PIN_AD12 -to DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIN
set_location_assignment PIN_AE11 -to LRCIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LRCIN
set_location_assignment PIN_AE12 -to audioclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audioclk
set_global_assignment -name SDC_FILE DCx.SDC
set_global_assignment -name BDF_FILE Top.bdf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE data.v
set_global_assignment -name VERILOG_FILE HDMI_TMDS.v
set_global_assignment -name QIP_FILE pll_tx_cyclone4_vga.qip
set_global_assignment -name SIP_FILE pll_tx_cyclone4_vga.sip
set_global_assignment -name VERILOG_FILE simple_serializer.v
set_global_assignment -name QIP_FILE DDIO.qip
set_global_assignment -name VERILOG_FILE errcounter.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE LEDBlink.v
set_global_assignment -name VERILOG_FILE audioData.v
set_global_assignment -name VERILOG_FILE modules/encodez.v
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top