#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:09 JULY 18,2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

#============================================================
# KEY
#============================================================

#============================================================
# LED
#============================================================
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_T8 -to top_GPIO[10]
set_location_assignment PIN_T12 -to top_GPIO[11]
set_location_assignment PIN_AH5 -to top_GPIO[12]
set_location_assignment PIN_AH6 -to top_GPIO[13]
set_location_assignment PIN_AH4 -to top_GPIO[14]
set_location_assignment PIN_AG5 -to top_GPIO[15]
set_location_assignment PIN_AH3 -to top_GPIO[16]
set_location_assignment PIN_AH2 -to top_GPIO[17]
set_location_assignment PIN_AF4 -to top_GPIO[18]
set_location_assignment PIN_AG6 -to top_GPIO[19]
set_location_assignment PIN_AF5 -to top_GPIO[20]
set_location_assignment PIN_AE4 -to top_GPIO[21]

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AE7 -to bot_GPIO[2]
set_location_assignment PIN_AF6 -to bot_GPIO[3]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bot_GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bot_GPIO[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V12 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bot_GPIO[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to clock
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bot_GPIO[2]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD LVDS -to Clk
set_instance_assignment -name IO_STANDARD LVDS -to D0
set_instance_assignment -name IO_STANDARD LVDS -to D1
set_instance_assignment -name IO_STANDARD LVDS -to D2
set_location_assignment PIN_AG18 -to Clk
set_location_assignment PIN_AH18 -to "Clk(n)"
set_location_assignment PIN_AG20 -to "D0(n)"
set_location_assignment PIN_AF20 -to D0
set_location_assignment PIN_AH27 -to "D1(n)"
set_location_assignment PIN_AG28 -to D1
set_location_assignment PIN_AH24 -to "D2(n)"
set_location_assignment PIN_AG24 -to D2
set_location_assignment PIN_AF11 -to BCKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCKIN
set_location_assignment PIN_AD12 -to DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIN
set_location_assignment PIN_AE11 -to LRCIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LRCIN
set_location_assignment PIN_AE12 -to audioclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audioclk
set_global_assignment -name SDC_FILE DCx.SDC
set_global_assignment -name BDF_FILE Top.bdf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE data.v
set_global_assignment -name VERILOG_FILE HDMI_TMDS.v
set_global_assignment -name QIP_FILE pll_tx_cyclone4_vga.qip
set_global_assignment -name SIP_FILE pll_tx_cyclone4_vga.sip
set_global_assignment -name VERILOG_FILE simple_serializer.v
set_global_assignment -name QIP_FILE DDIO.qip
set_global_assignment -name VERILOG_FILE errcounter.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE LEDBlink.v
set_global_assignment -name VERILOG_FILE audioData.v
set_global_assignment -name VERILOG_FILE modules/encodez.v
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name VERILOG_FILE modules/readAudio.v
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id data
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "data:inst3|clock" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "data:inst3|DrawArea" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "data:inst3|_hsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "data:inst3|_vsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "data:inst3|blue[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "data:inst3|blue[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "data:inst3|blue[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "data:inst3|blue[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "data:inst3|blue[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "data:inst3|blue[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "data:inst3|blue[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "data:inst3|blue[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "data:inst3|counterX[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "data:inst3|counterX[10]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "data:inst3|counterX[11]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "data:inst3|counterX[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "data:inst3|counterX[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "data:inst3|counterX[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "data:inst3|counterX[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "data:inst3|counterX[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "data:inst3|counterX[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "data:inst3|counterX[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "data:inst3|counterX[8]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "data:inst3|counterX[9]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "data:inst3|counterY[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "data:inst3|counterY[10]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "data:inst3|counterY[11]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "data:inst3|counterY[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "data:inst3|counterY[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "data:inst3|counterY[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "data:inst3|counterY[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "data:inst3|counterY[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "data:inst3|counterY[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "data:inst3|counterY[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "data:inst3|counterY[8]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "data:inst3|counterY[9]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "data:inst3|green[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "data:inst3|green[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "data:inst3|green[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "data:inst3|green[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "data:inst3|green[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "data:inst3|green[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "data:inst3|green[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "data:inst3|green[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "data:inst3|hsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "data:inst3|indata[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "data:inst3|indata[10]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "data:inst3|indata[11]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "data:inst3|indata[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "data:inst3|indata[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "data:inst3|indata[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "data:inst3|indata[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "data:inst3|indata[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "data:inst3|indata[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "data:inst3|indata[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "data:inst3|indata[8]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "data:inst3|indata[9]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "data:inst3|red[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "data:inst3|red[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "data:inst3|red[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "data:inst3|red[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "data:inst3|red[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "data:inst3|red[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "data:inst3|red[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "data:inst3|red[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "data:inst3|vsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "data:inst3|DrawArea" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "data:inst3|_hsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "data:inst3|_vsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "data:inst3|blue[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "data:inst3|blue[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "data:inst3|blue[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "data:inst3|blue[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "data:inst3|blue[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "data:inst3|blue[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "data:inst3|blue[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "data:inst3|blue[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "data:inst3|counterX[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "data:inst3|counterX[10]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "data:inst3|counterX[11]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "data:inst3|counterX[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "data:inst3|counterX[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "data:inst3|counterX[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "data:inst3|counterX[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "data:inst3|counterX[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "data:inst3|counterX[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "data:inst3|counterX[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "data:inst3|counterX[8]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "data:inst3|counterX[9]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "data:inst3|counterY[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "data:inst3|counterY[10]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "data:inst3|counterY[11]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "data:inst3|counterY[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "data:inst3|counterY[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "data:inst3|counterY[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "data:inst3|counterY[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "data:inst3|counterY[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "data:inst3|counterY[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "data:inst3|counterY[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "data:inst3|counterY[8]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "data:inst3|counterY[9]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "data:inst3|green[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "data:inst3|green[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "data:inst3|green[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "data:inst3|green[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "data:inst3|green[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "data:inst3|green[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "data:inst3|green[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "data:inst3|green[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "data:inst3|hsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "data:inst3|indata[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "data:inst3|indata[10]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "data:inst3|indata[11]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "data:inst3|indata[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "data:inst3|indata[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "data:inst3|indata[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "data:inst3|indata[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "data:inst3|indata[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "data:inst3|indata[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "data:inst3|indata[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "data:inst3|indata[8]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "data:inst3|indata[9]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "data:inst3|red[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "data:inst3|red[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "data:inst3|red[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "data:inst3|red[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "data:inst3|red[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "data:inst3|red[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "data:inst3|red[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "data:inst3|red[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "data:inst3|vsync" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=65" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=65" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=65" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334545" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to data|vcc -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to data|gnd -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "data:inst3|DrawArea" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "data:inst3|_hsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "data:inst3|_vsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "data:inst3|blue[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "data:inst3|blue[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "data:inst3|blue[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "data:inst3|blue[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "data:inst3|blue[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "data:inst3|blue[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "data:inst3|blue[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "data:inst3|blue[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "data:inst3|counterX[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "data:inst3|counterX[10]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "data:inst3|counterX[11]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "data:inst3|counterX[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "data:inst3|counterX[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "data:inst3|counterX[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "data:inst3|counterX[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "data:inst3|counterX[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "data:inst3|counterX[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "data:inst3|counterX[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "data:inst3|counterX[8]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "data:inst3|counterX[9]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "data:inst3|counterY[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "data:inst3|counterY[10]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "data:inst3|counterY[11]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "data:inst3|counterY[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "data:inst3|counterY[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "data:inst3|counterY[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "data:inst3|counterY[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "data:inst3|counterY[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "data:inst3|counterY[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "data:inst3|counterY[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "data:inst3|counterY[8]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "data:inst3|counterY[9]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "data:inst3|green[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "data:inst3|green[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "data:inst3|green[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "data:inst3|green[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "data:inst3|green[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "data:inst3|green[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "data:inst3|green[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "data:inst3|green[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "data:inst3|hsync" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "data:inst3|indata[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "data:inst3|indata[10]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "data:inst3|indata[11]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "data:inst3|indata[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "data:inst3|indata[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "data:inst3|indata[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "data:inst3|indata[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "data:inst3|indata[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "data:inst3|indata[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "data:inst3|indata[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "data:inst3|indata[8]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[55] -to "data:inst3|indata[9]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[56] -to "data:inst3|red[0]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[57] -to "data:inst3|red[1]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[58] -to "data:inst3|red[2]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[59] -to "data:inst3|red[3]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[60] -to "data:inst3|red[4]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[61] -to "data:inst3|red[5]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[62] -to "data:inst3|red[6]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[63] -to "data:inst3|red[7]" -section_id data
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[64] -to "data:inst3|vsync" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=286" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=66" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id data
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=TRANSITIONAL" -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to data|gnd -section_id data
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to data|vcc -section_id data
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "HDMI_TMDS:hdmi_out|pixclk_global" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "HDMI_TMDS:hdmi_out|counterX[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "HDMI_TMDS:hdmi_out|counterX[10]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "HDMI_TMDS:hdmi_out|counterX[11]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "HDMI_TMDS:hdmi_out|counterX[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "HDMI_TMDS:hdmi_out|counterX[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "HDMI_TMDS:hdmi_out|counterX[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "HDMI_TMDS:hdmi_out|counterX[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "HDMI_TMDS:hdmi_out|counterX[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "HDMI_TMDS:hdmi_out|counterX[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "HDMI_TMDS:hdmi_out|counterX[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "HDMI_TMDS:hdmi_out|counterX[8]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "HDMI_TMDS:hdmi_out|counterX[9]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "HDMI_TMDS:hdmi_out|counterY[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "HDMI_TMDS:hdmi_out|counterY[10]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "HDMI_TMDS:hdmi_out|counterY[11]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "HDMI_TMDS:hdmi_out|counterY[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "HDMI_TMDS:hdmi_out|counterY[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "HDMI_TMDS:hdmi_out|counterY[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "HDMI_TMDS:hdmi_out|counterY[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "HDMI_TMDS:hdmi_out|counterY[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "HDMI_TMDS:hdmi_out|counterY[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "HDMI_TMDS:hdmi_out|counterY[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "HDMI_TMDS:hdmi_out|counterY[8]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "HDMI_TMDS:hdmi_out|counterY[9]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "HDMI_TMDS:hdmi_out|hSync" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "HDMI_TMDS:hdmi_out|red[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "HDMI_TMDS:hdmi_out|red[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "HDMI_TMDS:hdmi_out|red[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "HDMI_TMDS:hdmi_out|red[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "HDMI_TMDS:hdmi_out|red[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "HDMI_TMDS:hdmi_out|red[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "HDMI_TMDS:hdmi_out|red[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "HDMI_TMDS:hdmi_out|red[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "HDMI_TMDS:hdmi_out|vSync" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "HDMI_TMDS:hdmi_out|DrawArea" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "HDMI_TMDS:hdmi_out|blue[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "HDMI_TMDS:hdmi_out|blue[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "HDMI_TMDS:hdmi_out|blue[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "HDMI_TMDS:hdmi_out|blue[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "HDMI_TMDS:hdmi_out|blue[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "HDMI_TMDS:hdmi_out|blue[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "HDMI_TMDS:hdmi_out|blue[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "HDMI_TMDS:hdmi_out|blue[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "HDMI_TMDS:hdmi_out|counterX[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "HDMI_TMDS:hdmi_out|counterX[10]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "HDMI_TMDS:hdmi_out|counterX[11]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "HDMI_TMDS:hdmi_out|counterX[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "HDMI_TMDS:hdmi_out|counterX[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "HDMI_TMDS:hdmi_out|counterX[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "HDMI_TMDS:hdmi_out|counterX[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "HDMI_TMDS:hdmi_out|counterX[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "HDMI_TMDS:hdmi_out|counterX[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "HDMI_TMDS:hdmi_out|counterX[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "HDMI_TMDS:hdmi_out|counterX[8]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "HDMI_TMDS:hdmi_out|counterX[9]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "HDMI_TMDS:hdmi_out|counterY[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "HDMI_TMDS:hdmi_out|counterY[10]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "HDMI_TMDS:hdmi_out|counterY[11]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "HDMI_TMDS:hdmi_out|counterY[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "HDMI_TMDS:hdmi_out|counterY[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "HDMI_TMDS:hdmi_out|counterY[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "HDMI_TMDS:hdmi_out|counterY[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "HDMI_TMDS:hdmi_out|counterY[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "HDMI_TMDS:hdmi_out|counterY[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "HDMI_TMDS:hdmi_out|counterY[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "HDMI_TMDS:hdmi_out|counterY[8]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "HDMI_TMDS:hdmi_out|counterY[9]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "HDMI_TMDS:hdmi_out|green[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "HDMI_TMDS:hdmi_out|green[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "HDMI_TMDS:hdmi_out|green[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "HDMI_TMDS:hdmi_out|green[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "HDMI_TMDS:hdmi_out|green[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "HDMI_TMDS:hdmi_out|green[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "HDMI_TMDS:hdmi_out|green[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "HDMI_TMDS:hdmi_out|green[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "HDMI_TMDS:hdmi_out|hSync" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "HDMI_TMDS:hdmi_out|red[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "HDMI_TMDS:hdmi_out|red[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "HDMI_TMDS:hdmi_out|red[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "HDMI_TMDS:hdmi_out|red[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "HDMI_TMDS:hdmi_out|red[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "HDMI_TMDS:hdmi_out|red[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "HDMI_TMDS:hdmi_out|red[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "HDMI_TMDS:hdmi_out|red[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "HDMI_TMDS:hdmi_out|vSync" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=51" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=34" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=51" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334537" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=126" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id datain_20from_20getdata
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp