#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA4U23C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:09 JULY 18,2016"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

#============================================================
# KEY
#============================================================

#============================================================
# LED
#============================================================
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_T8 -to top_GPIO[10]
set_location_assignment PIN_T12 -to top_GPIO[11]
set_location_assignment PIN_AH5 -to top_GPIO[12]
set_location_assignment PIN_AH6 -to top_GPIO[13]
set_location_assignment PIN_AH4 -to top_GPIO[14]
set_location_assignment PIN_AG5 -to top_GPIO[15]
set_location_assignment PIN_AH3 -to top_GPIO[16]
set_location_assignment PIN_AH2 -to top_GPIO[17]
set_location_assignment PIN_AF4 -to top_GPIO[18]
set_location_assignment PIN_AG6 -to top_GPIO[19]
set_location_assignment PIN_AF5 -to top_GPIO[20]
set_location_assignment PIN_AE4 -to top_GPIO[21]

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AE7 -to bot_GPIO[2]
set_location_assignment PIN_AF6 -to bot_GPIO[3]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to top_GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bot_GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bot_GPIO[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V12 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to top_GPIO[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bot_GPIO[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to clock
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to bot_GPIO[2]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD LVDS -to Clk
set_instance_assignment -name IO_STANDARD LVDS -to D0
set_instance_assignment -name IO_STANDARD LVDS -to D1
set_instance_assignment -name IO_STANDARD LVDS -to D2
set_location_assignment PIN_AG18 -to Clk
set_location_assignment PIN_AH18 -to "Clk(n)"
set_location_assignment PIN_AG20 -to "D0(n)"
set_location_assignment PIN_AF20 -to D0
set_location_assignment PIN_AH27 -to "D1(n)"
set_location_assignment PIN_AG28 -to D1
set_location_assignment PIN_AH24 -to "D2(n)"
set_location_assignment PIN_AG24 -to D2
set_location_assignment PIN_AF11 -to BCKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCKIN
set_location_assignment PIN_AD12 -to DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DIN
set_location_assignment PIN_AE11 -to LRCIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LRCIN
set_location_assignment PIN_AE12 -to audioclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to audioclk
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "HDMI_TMDS:hdmi_out|pixclk_global" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "HDMI_TMDS:hdmi_out|counterX[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "HDMI_TMDS:hdmi_out|counterX[10]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "HDMI_TMDS:hdmi_out|counterX[11]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "HDMI_TMDS:hdmi_out|counterX[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "HDMI_TMDS:hdmi_out|counterX[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "HDMI_TMDS:hdmi_out|counterX[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "HDMI_TMDS:hdmi_out|counterX[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "HDMI_TMDS:hdmi_out|counterX[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "HDMI_TMDS:hdmi_out|counterX[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "HDMI_TMDS:hdmi_out|counterX[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "HDMI_TMDS:hdmi_out|counterX[8]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "HDMI_TMDS:hdmi_out|counterX[9]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "HDMI_TMDS:hdmi_out|counterY[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "HDMI_TMDS:hdmi_out|counterY[10]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "HDMI_TMDS:hdmi_out|counterY[11]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "HDMI_TMDS:hdmi_out|counterY[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "HDMI_TMDS:hdmi_out|counterY[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "HDMI_TMDS:hdmi_out|counterY[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "HDMI_TMDS:hdmi_out|counterY[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "HDMI_TMDS:hdmi_out|counterY[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "HDMI_TMDS:hdmi_out|counterY[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "HDMI_TMDS:hdmi_out|counterY[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "HDMI_TMDS:hdmi_out|counterY[8]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "HDMI_TMDS:hdmi_out|counterY[9]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "HDMI_TMDS:hdmi_out|hSync" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "HDMI_TMDS:hdmi_out|red[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "HDMI_TMDS:hdmi_out|red[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "HDMI_TMDS:hdmi_out|red[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "HDMI_TMDS:hdmi_out|red[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "HDMI_TMDS:hdmi_out|red[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "HDMI_TMDS:hdmi_out|red[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "HDMI_TMDS:hdmi_out|red[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "HDMI_TMDS:hdmi_out|red[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "HDMI_TMDS:hdmi_out|vSync" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "HDMI_TMDS:hdmi_out|DrawArea" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "HDMI_TMDS:hdmi_out|blue[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "HDMI_TMDS:hdmi_out|blue[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "HDMI_TMDS:hdmi_out|blue[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "HDMI_TMDS:hdmi_out|blue[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "HDMI_TMDS:hdmi_out|blue[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "HDMI_TMDS:hdmi_out|blue[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "HDMI_TMDS:hdmi_out|blue[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "HDMI_TMDS:hdmi_out|blue[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "HDMI_TMDS:hdmi_out|counterX[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "HDMI_TMDS:hdmi_out|counterX[10]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "HDMI_TMDS:hdmi_out|counterX[11]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "HDMI_TMDS:hdmi_out|counterX[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "HDMI_TMDS:hdmi_out|counterX[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "HDMI_TMDS:hdmi_out|counterX[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "HDMI_TMDS:hdmi_out|counterX[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "HDMI_TMDS:hdmi_out|counterX[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "HDMI_TMDS:hdmi_out|counterX[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "HDMI_TMDS:hdmi_out|counterX[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "HDMI_TMDS:hdmi_out|counterX[8]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "HDMI_TMDS:hdmi_out|counterX[9]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "HDMI_TMDS:hdmi_out|counterY[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "HDMI_TMDS:hdmi_out|counterY[10]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "HDMI_TMDS:hdmi_out|counterY[11]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "HDMI_TMDS:hdmi_out|counterY[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "HDMI_TMDS:hdmi_out|counterY[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "HDMI_TMDS:hdmi_out|counterY[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "HDMI_TMDS:hdmi_out|counterY[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "HDMI_TMDS:hdmi_out|counterY[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "HDMI_TMDS:hdmi_out|counterY[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "HDMI_TMDS:hdmi_out|counterY[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "HDMI_TMDS:hdmi_out|counterY[8]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "HDMI_TMDS:hdmi_out|counterY[9]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "HDMI_TMDS:hdmi_out|green[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "HDMI_TMDS:hdmi_out|green[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "HDMI_TMDS:hdmi_out|green[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "HDMI_TMDS:hdmi_out|green[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "HDMI_TMDS:hdmi_out|green[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "HDMI_TMDS:hdmi_out|green[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "HDMI_TMDS:hdmi_out|green[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "HDMI_TMDS:hdmi_out|green[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "HDMI_TMDS:hdmi_out|hSync" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "HDMI_TMDS:hdmi_out|red[0]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "HDMI_TMDS:hdmi_out|red[1]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "HDMI_TMDS:hdmi_out|red[2]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "HDMI_TMDS:hdmi_out|red[3]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "HDMI_TMDS:hdmi_out|red[4]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "HDMI_TMDS:hdmi_out|red[5]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "HDMI_TMDS:hdmi_out|red[6]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "HDMI_TMDS:hdmi_out|red[7]" -section_id datain_20from_20getdata
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "HDMI_TMDS:hdmi_out|vSync" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=51" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=34" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=51" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334537" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=126" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to datain_20from_20getdata|vcc -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to datain_20from_20getdata|gnd -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id datain_20from_20getdata
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id datain_20from_20getdata
set_global_assignment -name SDC_FILE DCx.SDC
set_global_assignment -name BDF_FILE Top.bdf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE data.v
set_global_assignment -name VERILOG_FILE HDMI_TMDS.v
set_global_assignment -name QIP_FILE pll_tx_cyclone4_vga.qip
set_global_assignment -name SIP_FILE pll_tx_cyclone4_vga.sip
set_global_assignment -name VERILOG_FILE simple_serializer.v
set_global_assignment -name QIP_FILE DDIO.qip
set_global_assignment -name VERILOG_FILE errcounter.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE LEDBlink.v
set_global_assignment -name VERILOG_FILE audioData.v
set_global_assignment -name VERILOG_FILE modules/encodez.v
set_global_assignment -name QIP_FILE fifo.qip
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clock -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334549" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "HDMI_TMDS:hdmi_out|DrawArea" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "HDMI_TMDS:hdmi_out|audio_header[0][0]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "HDMI_TMDS:hdmi_out|audio_header[0][10]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "HDMI_TMDS:hdmi_out|audio_header[0][11]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "HDMI_TMDS:hdmi_out|audio_header[0][12]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "HDMI_TMDS:hdmi_out|audio_header[0][13]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "HDMI_TMDS:hdmi_out|audio_header[0][14]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "HDMI_TMDS:hdmi_out|audio_header[0][15]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "HDMI_TMDS:hdmi_out|audio_header[0][16]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "HDMI_TMDS:hdmi_out|audio_header[0][17]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "HDMI_TMDS:hdmi_out|audio_header[0][18]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "HDMI_TMDS:hdmi_out|audio_header[0][19]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "HDMI_TMDS:hdmi_out|audio_header[0][1]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "HDMI_TMDS:hdmi_out|audio_header[0][20]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "HDMI_TMDS:hdmi_out|audio_header[0][21]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "HDMI_TMDS:hdmi_out|audio_header[0][22]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "HDMI_TMDS:hdmi_out|audio_header[0][23]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "HDMI_TMDS:hdmi_out|audio_header[0][2]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "HDMI_TMDS:hdmi_out|audio_header[0][3]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "HDMI_TMDS:hdmi_out|audio_header[0][4]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "HDMI_TMDS:hdmi_out|audio_header[0][5]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "HDMI_TMDS:hdmi_out|audio_header[0][6]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "HDMI_TMDS:hdmi_out|audio_header[0][7]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "HDMI_TMDS:hdmi_out|audio_header[0][8]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "HDMI_TMDS:hdmi_out|audio_header[0][9]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "HDMI_TMDS:hdmi_out|audio_rdreq~reg0" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][0]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][10]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][11]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][12]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][13]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][14]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][15]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][16]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][17]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][18]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][19]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][1]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][20]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][21]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][22]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][23]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][24]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][25]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][26]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][27]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][28]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][29]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][2]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][30]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][31]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][32]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][33]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][34]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][35]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][36]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][37]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][38]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][39]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][3]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][40]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][41]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][42]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][43]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][44]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][45]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][46]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][47]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][48]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][49]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][4]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][50]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][51]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][52]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][53]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][54]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][55]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][5]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][6]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][7]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][8]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][9]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][0]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][10]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][11]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][12]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][13]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][14]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][15]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][16]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][17]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][18]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][19]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][1]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][20]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][21]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][22]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][23]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][24]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][25]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][26]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][27]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][28]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][29]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][2]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][30]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][31]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][32]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][33]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][34]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][35]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][36]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][37]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][38]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][39]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][3]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][40]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][41]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][42]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][43]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][44]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][45]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][46]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][47]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][48]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][49]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][4]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][50]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][51]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][52]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][53]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][54]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][55]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][5]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][6]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][7]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][8]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][9]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "HDMI_TMDS:hdmi_out|DrawArea" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "HDMI_TMDS:hdmi_out|audio_header[0][0]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "HDMI_TMDS:hdmi_out|audio_header[0][10]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "HDMI_TMDS:hdmi_out|audio_header[0][11]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "HDMI_TMDS:hdmi_out|audio_header[0][12]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "HDMI_TMDS:hdmi_out|audio_header[0][13]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "HDMI_TMDS:hdmi_out|audio_header[0][14]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "HDMI_TMDS:hdmi_out|audio_header[0][15]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "HDMI_TMDS:hdmi_out|audio_header[0][16]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "HDMI_TMDS:hdmi_out|audio_header[0][17]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "HDMI_TMDS:hdmi_out|audio_header[0][18]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "HDMI_TMDS:hdmi_out|audio_header[0][19]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "HDMI_TMDS:hdmi_out|audio_header[0][1]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "HDMI_TMDS:hdmi_out|audio_header[0][20]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "HDMI_TMDS:hdmi_out|audio_header[0][21]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "HDMI_TMDS:hdmi_out|audio_header[0][22]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "HDMI_TMDS:hdmi_out|audio_header[0][23]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "HDMI_TMDS:hdmi_out|audio_header[0][2]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "HDMI_TMDS:hdmi_out|audio_header[0][3]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "HDMI_TMDS:hdmi_out|audio_header[0][4]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "HDMI_TMDS:hdmi_out|audio_header[0][5]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "HDMI_TMDS:hdmi_out|audio_header[0][6]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "HDMI_TMDS:hdmi_out|audio_header[0][7]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "HDMI_TMDS:hdmi_out|audio_header[0][8]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "HDMI_TMDS:hdmi_out|audio_header[0][9]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "HDMI_TMDS:hdmi_out|audio_rdreq~reg0" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][0]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][10]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][11]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][12]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][13]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][14]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][15]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][16]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][17]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][18]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][19]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][1]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][20]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][21]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][22]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][23]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][24]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][25]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][26]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][27]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][28]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][29]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][2]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][30]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][31]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][32]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][33]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][34]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][35]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][36]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][37]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][38]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][39]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][3]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][40]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][41]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][42]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][43]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][44]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][45]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][46]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][47]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][48]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][49]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][4]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][50]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][51]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][52]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][53]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][54]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][55]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][5]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][6]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][7]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][8]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "HDMI_TMDS:hdmi_out|audio_subpacket[0][9]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][0]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][10]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][11]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][12]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][13]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][14]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][15]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][16]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][17]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][18]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][19]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][1]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][20]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][21]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][22]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][23]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][24]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][25]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][26]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][27]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][28]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][29]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][2]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][30]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][31]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][32]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][33]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][34]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][35]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][36]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][37]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][38]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][39]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][3]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][40]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][41]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][42]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][43]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][44]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][45]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][46]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][47]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][48]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][49]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][4]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][50]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][51]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][52]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][53]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][54]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][55]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][5]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][6]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][7]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][8]" -section_id audio_2ddebug
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "HDMI_TMDS:hdmi_out|audio_subpacket[1][9]" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=138" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=138" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=138" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id audio_2ddebug
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=441" -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to audio_2ddebug|gnd -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to audio_2ddebug|vcc -section_id audio_2ddebug
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top