set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "16.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "DDIO.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "DDIO.ppf"]
