#!/bin/bash -l

GREP="grep --line-buffered"

function doBuildProjects {
    cd $CWD/Core
    for x in *.qpf ; do
        project=$(echo $x | sed -e 's:\.qpf::g')
        echo "----------------------------------------"
        echo $project
        echo "----------------------------------------"
        doBuildProject
    done
}

function doBuildProject {
    (
        echo "building project..."
        $GREP "$project " build.config | cut -f 2- -d' ' | while read _version ; do 
            echo $_version | tr ' ' '\n' | while read version ; do
                echo "------ creating $version --------------------"

                #quartus_sh --set -remove VERILOG_MACRO $project
                #quartus_sh --set VERILOG_MACRO=_${version}_ $project
                echo "set_global_assignment -name VERILOG_MACRO _${version}_" > Macros.qsf
                quartus_sh --flow compile $project.qpf

                doCreateConfigurationFiles
                mv output_files/$project.jic output_files/${project}-${version}.jic
                mv output_files/$project.rbf output_files/${project}-${version}.rbf
                mkdir -p /srv/${CI_COMMIT_REF_NAME}
                chmod 777 /srv/${CI_COMMIT_REF_NAME}
                cp output_files/${project}-${version}.jic /srv/${CI_COMMIT_REF_NAME}
                cp output_files/${project}-${version}.rbf /srv/${CI_COMMIT_REF_NAME}
                /root/firmware-packer output_files/${project}-${version}.rbf /srv/${CI_COMMIT_REF_NAME}/${project}-${version}.dc
            done
        done
        echo "...done"
    ) 2>&1 \
        | $GREP -v 'Info: ' \
        | $GREP -v 'Info (' \
        | $GREP -v 'Inconsistency detected by ld.so' \
        | $GREP -v 'Warning (292013)' \
        | $GREP -v 'Warning (169177)' \
        | $GREP -v 'Warning (12914)'
    # ^ filter out all Info messages, LogicLock warning, 
    #   AN 447 reminder warning, signal tap embedding warning
}

function doCreateConfigurationFiles { 
    (
        echo "...creating configuration files..."
        echo "$project.jic"
        quartus_cpf -c $project.cof
        echo "$project.rbf"
        quartus_cpf -c ${project}-raw.cof
        echo "...done..."
    ) 2>&1 \
        | $GREP -v 'Info: ' \
        | $GREP -v 'Info (' \
        | $GREP -v 'Inconsistency detected by ld.so'
}
