#!/bin/bash -l

GREP="grep --line-buffered"

function doBuildProjects {
    echo -n "building firmware packer..."
    cd $CWD/FirmwareManager/firmware-utils
    echo "done."
    make
    cd $CWD/Core
    for x in *.qpf ; do
        project=$(echo $x | sed -e 's:\.qpf::g')
        echo "----------------------------------------"
        echo $project
        echo "----------------------------------------"
        doBuildProject
    done
}

function doBuildProject {
    echo "building project..."
    $GREP "$project " build.config | cut -f 2- -d' ' | while read _version ; do 
        echo $_version | tr ' ' '\n' | while read version ; do
            echo "------ creating $version --------------------"
            echo "set_global_assignment -name VERILOG_MACRO _${version}_" > Macros.qsf
            quartus_sh --flow compile $project.qpf

            doCreateConfigurationFiles
            mv output_files/$project.jic output_files/${project}-${version}.jic
            mv output_files/$project.rbf output_files/${project}-${version}.rbf
            $CWD/FirmwareManager/firmware-utils/firmware-packer output_files/${project}-${version}.rbf output_files/${project}-${version}.dc
        done
    done
    echo "...done"
}

function doCreateConfigurationFiles { 
    echo "...creating configuration files..."
    echo "$project.jic"
    quartus_cpf -c $project.cof
    echo "$project.rbf"
    quartus_cpf -c ${project}-raw.cof
    echo "...done..."
}
